<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Chain Logistik</title>
    
    <script src="../bootstrap/jquery-3.5.1.slim.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">


    <script src="scripts/scripts.js"></script>
    <script src="scripts/definition.js"></script>
    <script src="scripts/firstRowNavbar.js"></script>
    <link rel="stylesheet" href="styles/firstRowStyles.css">
    <link rel="stylesheet" href="styles/definition.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <a class="navbar-brand" href="main.html" >Log7
            Glossar</a>

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav ml-auto">
                
                <input type="text" class="form-control mr-2" placeholder="Begriff Suchen">
                
                <button class="btn btn-success mr-2">Suchen</button>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        
        <div class="row mb-2" id="introduction">
            <div class="col-md-8">
                <h1 class="mb-3">Content Marketing</h1>
                
                <p>
                    Content Marketing ist eine strategische Marketing-Technik, die darauf abzielt, relevante und wertvolle Inhalte zu erstellen und zu verteilen, um eine definierte Zielgruppe anzusprechen und zu binden. Das Ziel ist es, letztendlich profitable Kundenaktionen zu fördern.
                </p>
            </div>
            <div class="col-md-4">
                <img src="images/marketing.webp" alt="Content Marketing" class="img-fluid">
            </div>
        </div>
        
        <div id="accordion">
            
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Wichtigkeit von Content Marketing
                        </button>
                    </h2>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne">
                    <div class="card-body">
                        <p>
                            Content Marketing hilft Unternehmen, Vertrauen bei ihrer Zielgruppe aufzubauen, ihre Marke zu stärken und die Kundenbindung zu erhöhen. Es ist auch entscheidend für die Verbesserung der Suchmaschinenoptimierung und das Erreichen einer höheren Online-Sichtbarkeit.
                        </p>
                    </div>
                </div>
            </div>

            
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            Strategien und Best Practices
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
                    <div class="card-body">
                        <p>
                            Effektives Content Marketing erfordert eine gut durchdachte Strategie, die die Bedürfnisse und Interessen der Zielgruppe berücksichtigt. Best Practices umfassen die Erstellung hochwertiger, relevanter Inhalte und deren regelmäßige Aktualisierung.
                        </p>
                    </div>
                </div>
            </div>

            
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            Herausforderungen im Content Marketing
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
                    <div class="card-body">
                        <p>
                            Zu den Herausforderungen im Content Marketing gehören die Erstellung einzigartiger und ansprechender Inhalte, das Messen der Effektivität und das Anpassen an sich ständig ändernde Trends und Kundenpräferenzen.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                            aria-expanded="false" aria-controls="collapseFour">
                            Siehe auch: Verwandte Themen
                        </button>
                    </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour">
                    <div class="card-body">
                        <ul>
                            <li><a href="seo.html">Search Engine Optimization</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSources">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSources"
                            aria-expanded="false" aria-controls="collapseSources">
                            Quellen
                        </button>
                    </h2>
                </div>
                <div id="collapseSources" class="collapse" aria-labelledby="headingSources">
                    <div class="card-body">
                        <ul>
                            <li>Bild: Eigene Darstellung</li>
                            <li><a href="https://www.britannica.com/money/topic/marketing">Quelle: Britannica.com</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <p class="text-muted">
                    
                </p>
            </div>
        </div>
    </div>
</body>
</html>
